<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是一个轮播</title>
    <style>
        #slider {
            width:1920px;
            height:665px;
            overflow: hidden;
            background-color:#333;
            position:relative;
        }
        .banner{
            width:7680px;
            height:665px;
            position:absolute;
            padding:0;
            margin:0;
            /*left:-1920px;*/
            left:0;
            top:0;
            list-style: none;
        }
        .banner li{
            float:left;
            width:1920px;
            height:665px;
            color:#fff;
            font-size:24px;
            font-weight:bold;
            margin-top:100px;
            text-align:center;
        }
        .idxs{
            width:300px;
            height:30px;
            position:absolute;
            bottom:20px;
            left:43%;
            list-style: none;
        }
        .idxs li{
            width:30px;
            height:30px;
            text-align:center;
            line-height:30px;
            background-color:#333;
            color:#fff;
            float:left;
            cursor: pointer;

        }
        .idxs li.on{
            background-color:#E4393C;
        }
        #slider a{
            display: block;
            width:80px;
            height:80px;
            color:#fff;
            font-size:40px;
            line-height:80px;
            text-align:center;
            position:absolute;
            top:40%;
            text-decoration: none;
        }
        #slider .left{
            left:0;
        }
        #slider .right{
            right:0;
        }

    </style>
</head>
<body>
<section id="slider">
    <ul class="banner">
        <li>这是1</li>
        <li>这是2</li>
        <li>这是3</li>
        <li>这是4</li>
        <li>这是5</li>
    </ul>
    <ul class="idxs">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <a href="javascript:;" class="left">&lt;</a>
    <a href="javascript:;" class="right">&gt;</a>
</section>
<script src="XSlider.js"></script>
<script>
    var slider = new XSlider('slider',{type:'js',timing:'ease',autoPlay:true,
        trigger:'click'});
</script>
</body>
</html>